services:
  tracker-backend:
    image: tracker-backend
    build:
      context: .
      dockerfile: src/Tracker.API/Dockerfile
  tracker.frontend:
    image: tracker-frontend
    build:
      context: .
      dockerfile: src/Tracker.UI/Dockerfile
